APP_ENV=dev
APP_SECRET=

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f

DATABASE_URL="postgresql://postgres:My939aps19_sr@postgresql:5432/app?serverVersion=16&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3e452b9436f6770ceb81398e52c9e7281c59644c502f9e229addf464275bd870

