APP_ENV=dev
APP_SECRET=645407e2517335ff27b59c077b734fdf

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f

DATABASE_URL="postgresql://postgres:My939aps19_sr@postgresql:5432/app?serverVersion=16&charset=utf8"
