FindUser:
  path: /
  controller: App\User\Infrastructure\Api\Find\FindUserController
  methods: [GET]

CreateUser:
  path: /
  controller: App\User\Infrastructure\Api\Create\CreateUserController
  methods: [POST]

UpdateUser:
  path: /{id}
  controller: App\User\Infrastructure\Api\Update\UpdateUserController
  methods: [PUT]

DeleteUser:
  path: /{id}
  controller: App\User\Infrastructure\Api\Delete\DeleteUserController
  methods: [DELETE]
