FindUser:
  path: /
  controller: App\User\Infrastructure\Api\Find\FindUserController
  methods: [GET]

CreateUser:
  path: /create
  controller: App\User\Infrastructure\Api\Create\CreateUserController
  methods: [POST]

