FindWorkEntry:
  path: /
  controller: App\WorkEntry\Infrastructure\Api\Find\FindWorkEntryController
  methods: [GET]

CreateWorkEntry:
  path: /
  controller: App\WorkEntry\Infrastructure\Api\Create\CreateWorkEntryController
  methods: [POST]

UpdateWorkEntry:
  path: /{id}
  controller: App\WorkEntry\Infrastructure\Api\Update\UpdateWorkEntryController
  methods: [PUT]

DeleteWorkEntry:
  path: /{id}
  controller: App\WorkEntry\Infrastructure\Api\Delete\DeleteWorkEntryController
  methods: [DELETE]

StartUserWorkEntry:
  path: /user/start
  controller: App\WorkEntry\Infrastructure\Api\User\Start\UserStartWorkEntryController
  methods: [POST]

FinishUserWorkEntry:
  path: /user/finish/{id}
  controller: App\WorkEntry\Infrastructure\Api\User\Finish\UserFinishWorkEntryController
  methods: [POST]

FindUserWorkEntry:
  path: /user
  controller: App\WorkEntry\Infrastructure\Api\User\Find\UserFindWorkEntryController
  methods: [GET]
